<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.NotificationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/screenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/notifiche"
            android:textColor="@color/brand_color"
            android:textSize="32sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/screenTitle"
            android:scrollbars="vertical"
            tools:listitem="@layout/normal_item"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70sp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</FrameLayout>